# InteractiveDataDisplay.WPF

./: InteractiveDataDisplay.WPF.sln  README.md
InteractiveDataDisplay.WPF/: Chart.cs  CustomControl1.cs  Figure.cs  InteractiveDataDisplay.WPF.csproj  PlotBase.cs  VerticalContentControl.cs
InteractiveDataDisplay.WPF/Axes/: Axis.cs  AxisGrid.cs  LabelProvider.cs  MinorTicksProvider.cs  PlotAxis.cs  TicksProvider.cs
InteractiveDataDisplay.WPF/Common/: ArrayHelper.cs  DataRect.cs  IPalette.cs  Palette.cs  Range.cs
InteractiveDataDisplay.WPF/Legend/: CountToVisibilityConverter.cs  Legend.cs  LegendItemsPanel.cs  SizeLegendControl.cs
InteractiveDataDisplay.WPF/Navigation/: KeyboardNavigation.cs  MouseNavigation.cs
InteractiveDataDisplay.WPF/Palette/: Palette.Converters.cs  PaletteControl.cs
InteractiveDataDisplay.WPF/Plots/Base/: BackgroundBitmapRenderer.cs  Plot.cs
InteractiveDataDisplay.WPF/Plots/Heatmap/: HeatmapBuilder.cs  HeatmapGraph.cs  HeatmapTooltipLayer.cs
InteractiveDataDisplay.WPF/Plots/Line/: LineGraph.cs
InteractiveDataDisplay.WPF/Plots/Markers/: CartesianMarkerGraph.cs  DataSeries.cs  DynamicMarkerViewModel.cs  GenericDataSeries.cs  MarkerGraph.Converters.cs  MarkerGraph.cs  MarkerGraphsWithTemplates.cs
InteractiveDataDisplay.WPF/Themes/: Generic.xaml
InteractiveDataDisplay.WPF/Transforms/: DataTransforms.cs
WpfTest/: MainWindow.xaml  WpfTest.csproj
